{
	"name": "FiberLib",
	"version_number": "1.2.1",
	"website_url": "https://github.com/minidogg/FiberLib",
	"description": "FiberLib is a library mod for sending and receiving packets from a Bopl Battle Mod. It is currently in a bare bones state and only includes necessary tools, but will soon include more utilities for making the developer experience simpler.",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}